NODE_ENV=

# Discord
DISCORD_BOT_TOKEN=

# Steam
STEAM_API_KEY=
STEAM_API_HOST=
STEAM_STORE_API_HOST=
STEAM_AUTH_REALM=
STEAM_AUTH_RETURNURL=

# IGDB
IGDB_CLIENT_ID=
IGDB_API=
IGDB_SECRET=

# FAUNA
FAUNA_SERVER_KEY=
